<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.js"></script>
<style>

path.link {
  fill: none;
  stroke: #817474;
  stroke-width: 1.5px;
}

circle {
  fill: #005870;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

.svg-wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
  min-width: 750px;
  padding-bottom: 90%;
  vertical-align: middle;
  background-color: rgba(191, 213, 219, 0.2);
}

.svg-wrapper svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

</style>
<!-- See: 
http://bl.ocks.org/d3noob/5141278 // basic layout, data in csv
http://bl.ocks.org/mbostock/1153292 // data in array, not csv
-->
</head>
<body>
<p>Force-direction graph of relationships from information at <a href="http://wellcomelibrary.org/using-the-library/subject-guides/genetics/makers-of-modern-genetics/digitised-archives/"> http://wellcomelibrary.org/using-the-library/subject-guides/genetics/makers-of-modern-genetics/digitised-archives/</a></p>
<div class="svg-wrapper"></div>
<script>

// get the data
d3.csv("force-codebreakers.csv", function(error, links) {

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
    link.source = nodes[link.source] || 
        (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] || 
        (nodes[link.target] = {name: link.target});
    link.value = +link.value;
});

/*var width = 960,
    height = 700;
*/

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    /*.size([width, height])*/
    .linkDistance(60)
    .charge(-300)
    .on("tick", tick)
    .start();

//var svg = d3.select("body").append("svg")
/*
var svg = d3.select("div").append("svg")
    /*.attr("width", width)
    .attr("height", height)*/
/*
	.attr("viewBox", "-400 -350 800 800")
	.attr("preserveAspectRatio", "xMinYMin meet");
*/

var svg = d3.select("div").append("svg")
	.attr("viewBox", "-400 -360 800 800")
	.attr("preserveAspectRatio", "xMinYMin meet")
	.attr("width", "100%");
	/*.attr("style", "width:100%; height:auto;");*/

// build the arrow.
/*
svg.append("svg:defs").selectAll("marker")
    .data(["end"])      // Different link/path types can be defined here
  .enter().append("svg:marker")    // This section adds in the arrows
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");
*/

// add the links and the arrows
var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")
//    .attr("class", function(d) { return "link " + d.type; })
    .attr("class", "link")
    .attr("marker-end", "url(#end)");


// define the nodes
var node = svg.selectAll(".node")
    .data(force.nodes())
  .enter().append("g")
    .attr("class", "node")
    .call(force.drag);

// add the nodes
node.append("circle")
    .attr("r", 5);

// add the text 
node.append("text")
    .attr("x", 12)
    .attr("dy", ".35em")
    .text(function(d) { return d.name; });

// add the curvy lines

function tick() {
    path.attr("d", function(d) {
        var dx = d.target.x - d.source.x,
            dy = d.target.y - d.source.y,
            dr = Math.sqrt(dx * dx + dy * dy);
        return "M" + 
            d.source.x + "," + 
            d.source.y + "A" + 
            dr + "," + dr + " 0 0,1 " + 
            d.target.x + "," + 
            d.target.y;
    });

    node.attr("transform", function(d) { 
  	    return "translate(" + d.x + "," + d.y + ")"; });
}

});

</script>

<p>Created with <a href="http://d3js.org">http://d3js.org</a></p>

</body>
</html>
